# books-api-spring

./: .gitignore  README.md  pom.xml
.github/workflows/: .dockerignore  ci.yml
src/main/java/br/com/sistema/livros/: Startup.java
src/main/java/br/com/sistema/livros/config/: OpenApiConfig.java  WebConfig.java
src/main/java/br/com/sistema/livros/controller/: BookController.java
src/main/java/br/com/sistema/livros/dto/: BookRequestDTO.java  BookResponseDTO.java
src/main/java/br/com/sistema/livros/exception/: EntityNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/br/com/sistema/livros/mapper/: BookMapper.java
src/main/java/br/com/sistema/livros/model/: Book.java
src/main/java/br/com/sistema/livros/repository/: BookRepository.java
src/main/java/br/com/sistema/livros/service/: BookService.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/migration/: V1__criar_tabela_books.sql  V2__insert_data_books.sql
src/test/java/br/com/sistema/livros/: StartupTests.java
src/test/java/br/com/sistema/livros/controller/: BookControllerTest.java
src/test/java/br/com/sistema/livros/mapper/: BookMapperTest.java
src/test/java/br/com/sistema/livros/service/: BookServiceTest.java
